# MyProjects

MedicalApp/MedicalApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medical.db  MedicalApp.csproj
MedicalApp/MedicalApp/Assets/Images/: download.jfif
MedicalApp/MedicalApp/Data/: MedicalContext.cs
MedicalApp/MedicalApp/Migrations/: 20210425092213_product.Designer.cs  20210425092213_product.cs  MedicalContextModelSnapshot.cs
MedicalApp/MedicalApp/Model/: Product.cs
MedicalApp/MedicalApp/Properties/: launchSettings.json
MedicalApp/MedicalApp/UserControls/: Customer_UserControl.xaml  Customer_UserControl.xaml.cs  Home_UserControl.xaml  Home_UserControl.xaml.cs  Product_UserControl.xaml  Product_UserControl.xaml.cs  Sales_UserControl.xaml  Sales_UserControl.xaml.cs  _SaveProduct.xaml  _SaveProduct.xaml.cs
OnlineExamCoreApp/OnlineExam/OnlineExam/: OnlineExam.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExamCoreApp/OnlineExam/OnlineExam/Areas/Identity/: IdentityHostingStartup.cs
OnlineExamCoreApp/OnlineExam/OnlineExam/Controllers/: AdminController.cs  ExamController.cs  ExamsController.cs  HomeController.cs  ManageExamsController.cs  QuestionsController.cs  SubjectsController.cs  UserController.cs  UsersController.cs
OnlineExamCoreApp/OnlineExam/OnlineExam/Data/: ApplicationDbContext.cs
OnlineExamCoreApp/OnlineExam/OnlineExam/Models/: ApplicationUser.cs  Exam.cs  Option.cs  Question.cs  Subject.cs
OnlineExamCoreApp/OnlineExam/OnlineExam/Properties/: launchSettings.json
PkHive/: PkHive.sln
ResumeBuilder/ResumeBuilderLibrary/: ResumeBuilderLibrary.csproj
ResumeBuilder/ResumeBuilderLibrary/DataAccess/: ApplicationDbContext.cs
ResumeBuilder/ResumeBuilderLibrary/Interfaces/: IEducationData.cs  IExperienceData.cs  IProjectData.cs  ISkillData.cs  IUserData.cs
ResumeBuilder/ResumeBuilderLibrary/Migrations/: 20220223065429_initial.Designer.cs  20220223065429_initial.cs  20220223113636_newtables.Designer.cs  20220223113636_newtables.cs  20220224063241_Identity.Designer.cs  20220224063241_Identity.cs  ApplicationDbContextModelSnapshot.cs
ResumeBuilder/ResumeBuilderLibrary/Models/: ApplicationUser.cs  Education.cs  Experience.cs  Project.cs  Skill.cs
ResumeBuilder/ResumeBuilderLibrary/Services/: EducationData.cs  ExperienceData.cs  ProjectData.cs  SkillData.cs  UserData.cs
ResumeBuilder/ResumeBuilderWeb/: Program.cs  ResumeBuilderWeb.csproj  appsettings.json
ResumeBuilder/ResumeBuilderWeb/Controllers/: HomeController.cs  ResumeController.cs  UserDataController.cs
ResumeBuilder/ResumeBuilderWeb/Models/: ErrorViewModel.cs  PersonalInfoViewModel.cs
ResumeBuilder/ResumeBuilderWeb/Properties/: launchSettings.json
ResumeBuilder/ResumeBuilderWeb/Views/: _ViewImports.cshtml
ResumeBuilder/ResumeBuilderWeb/Views/Resume/: Template1.cshtml
ResumeBuilder/ResumeBuilderWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResumeBuilder/ResumeBuilderWeb/Views/UserData/: Add.cshtml
SkilledResume/SkilledResume/SkilledResume/: Program.cs  SkilledResume.csproj  Startup.cs  appsettings.json
SkilledResume/SkilledResume/SkilledResume/Controllers/: HomeController.cs  UserController.cs
SkilledResume/SkilledResume/SkilledResume/Data/: ApplicationDbContext.cs
SkilledResume/SkilledResume/SkilledResume/Models/: ApplicationUser.cs  ErrorViewModel.cs
SkilledResume/SkilledResume/SkilledResume/Properties/: launchSettings.json
SkilledResume/SkilledResume/SkilledResume/Views/: _ViewImports.cshtml
knowledgeTest/KnowledgeTestLibrary/: KnowledgeTestLibrary.csproj
knowledgeTest/KnowledgeTestLibrary/Data/: ApplicationDbContext.cs
knowledgeTest/KnowledgeTestLibrary/Interfaces/: IExamData.cs  IQuestionsData.cs  ISubjectsData.cs
knowledgeTest/KnowledgeTestLibrary/Migrations/: 20220608102055_Initial.Designer.cs  20220608102055_Initial.cs  20220609092442_TestTime.Designer.cs  20220609092442_TestTime.cs  20220701085206_EnableSubject.Designer.cs  20220701085206_EnableSubject.cs  ApplicationDbContextModelSnapshot.cs
knowledgeTest/KnowledgeTestLibrary/Models/: ApplicationUser.cs  Option.cs  Question.cs  Subject.cs  Test.cs  TestQuestion.cs
knowledgeTest/KnowledgeTestLibrary/Services/: ExamData.cs  QuestionsData.cs  SubjectsData.cs
knowledgeTest/KnowledgeTestViews/: KnowledgeTestViews.csproj  Program.cs  appsettings.json
knowledgeTest/KnowledgeTestViews/Controllers/: ExamController.cs  HomeController.cs  OnlineMCQs.cs  OnlineTest.cs
knowledgeTest/KnowledgeTestViews/Models/: Contact.cs  ErrorViewModel.cs
knowledgeTest/KnowledgeTestViews/Properties/: launchSettings.json
knowledgeTest/KnowledgeTestViews/Views/: _ViewImports.cshtml
knowledgeTest/KnowledgeTestViews/Views/Exam/: Index.cshtml  Result.cshtml  Start.cshtml
knowledgeTest/KnowledgeTestViews/Views/Home/: Contact.cshtml  Index.cshtml
knowledgeTest/KnowledgeTestViews/Views/OnlineMCQs/: Index.cshtml
knowledgeTest/KnowledgeTestViews/Views/OnlineTest/: Index.cshtml
knowledgeTest/KnowledgeTestViews/Views/Shared/: _Layout.cshtml
knowledgeTest/knowledgeTestUI/: Program.cs  appsettings.json  knowledgeTestIdentity.csproj  libman.json
knowledgeTest/knowledgeTestUI/Controllers/: ExamController.cs  HomeController.cs  QuestionsController.cs  SubjectsController.cs  TestsController.cs
knowledgeTest/knowledgeTestUI/Models/: ErrorViewModel.cs  ResultViewModel.cs
knowledgeTest/knowledgeTestUI/Properties/: launchSettings.json  serviceDependencies.knowledgeTestUI20220327194906 - Web Deploy.json
knowledgeTest/knowledgeTestUI/Properties/PublishProfiles/: knowledgeTestUI20220327194906 - Web Deploy.pubxml
knowledgeTest/knowledgeTestUI/Utilities/: SeedUserAndRoles.cs
knowledgeTest/knowledgeTestUI/Views/: _ViewImports.cshtml
knowledgeTest/knowledgeTestUI/Views/Exam/: Index.cshtml  StartTest.cshtml
knowledgeTest/knowledgeTestUI/Views/Home/: Index.cshtml
knowledgeTest/knowledgeTestUI/Views/Questions/: Index.cshtml
knowledgeTest/knowledgeTestUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
knowledgeTest/knowledgeTestUI/Views/Subjects/: Index.cshtml
(+502 files in other folders)
